<!DOCTYPE html>


<html lang="ja">

<style>
  header {
    background-color: lightblue;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center
  }

  footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    position: sticky;
  }

  .slider {
    width: 1000px;
    height: 200px;
    overflow: hidden;
    margin: auto;

  }

  .slider-item {
    width: 1000px;
    float: left;
  }

  img {
    width: 100%;
  }

  .slider-inner {
    width: 300%;
    animation: slider 10s infinite ease;
  }

  @keyframes slider {
    0% {
      transform: translateX(0);
    }

    33% {
      transform: translateX(-300px);
    }

    66% {
      transform: translateX(-600px);
    }

    100% {
      transform: translateX(0);
    }
  }
</style>

<head>
  <meta cherset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title></title>
</head>

<body>
  <header>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <a class="link-opacity-50 text-decoration-none" href="index.html">
          <p size="20px" style="color: white;">Project.SAKAI</p>
        </a>
      </div>
      <div class="col">
        <a class="link-opacity-50 text-decoration-none" href="new_account.html">
          <img src="image/icon.png" style="width: 50px; height: 50px; margin-left: 30px;">
        </a>
      </div>
    </div>
  </header>

  <p>
  <div class=" d-flex  justify-content-center">
    <div class="card" style="width: 80%;">
      <img src="image/ECサイト.jpg" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">ネットショッピング編</h5>
        <p class="card-text">多くの人が活用しているネットショッピング　その中に潜む罠とは!?</p>
        <a href="menu.html" class="btn btn-primary">始める</a>
      </div>
    </div>
  </div>
  </p>

  <p>
  <div class=" d-flex  justify-content-center">
    <div class="card" style="width: 80%;">
      <img src="image/SNS.png" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">SNS編</h5>
        <p class="card-text">謎のDM 当選メールが来ますよね？　それ大丈夫？</p>
        <a href="fake-sns.html" class="btn btn-primary">始める</a>
      </div>
    </div>
  </div>
  </p>

  <p>
  <div class=" d-flex  justify-content-center">
    <div class="card" style="width: 80%;">
      <img src="image/メール編.png" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">メール編</h5>
        <p class="card-text">意味不明な日本語にzipファイル　メールアドレスおかしい</p>
        <a href="fake-mail.html" class="btn btn-primary">始める</a>
      </div>
    </div>
  </div>
  </p>



  <footer>
    <p>© All rights reserved by dmmwebcampmedia.</p>
  </footer>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>